[klaviyo]
# Klaviyo Database Name & Schema
database = klaviyo
schema = dbo
db_user = kv_user
db_pass = StrongPassword1!
windows_auth = False
# Driver for pyodbc to use
driver = ODBC Driver 17 for SQL Server
# Database server & port - localhost for inside docker container
server = localhost
port = 1433

# Pull last days of data
days = 30
# Pull data between start and end dates
# start = 20210101
# end = 20211231

# Klaviyo Public and Private Key
public_key = ****KLAVIYO PUBLIC KEY****
private_key = ****KLAVIYO PRIVATE KEY****